1 Two Sum 45.2% Easy
2 Add Two Numbers 33.0% Medium
3 Longest Substring Without Repeating Characters 29.7% Medium
4 Median of Two Sorted Arrays 28.6% Hard
5 Longest Palindromic Substring 28.9% Medium
6 ZigZag Conversion 35.1% Medium
7 Reverse Integer 25.6% Easy
8 String to Integer (atoi) 15.1% Medium
9 Palindrome Number 47.0% Easy
14 Longest Common Prefix 34.8% Easy
19 Remove Nth Node From End of List 34.9% Medium
20 Valid Parentheses 38.2% Easy
21 Merge Two Sorted Lists 51.8% Easy
23 Merge k Sorted Lists 38.6% Hard
26 Remove Duplicates from Sorted Array 43.7% Easy
27 Remove Element 47.2% Easy
28 Implement strStr() 33.9% Easy
29 Divide Two Integers 16.2% Medium
33 Search in Rotated Sorted Array 33.7% Medium
35 Search Insert Position 41.5% Easy
38 Count and Say 43.4% Easy
41 First Missing Positive 31.0% Hard
43 Multiply Strings 32.9% Medium
46 Permutations 60.9% Medium
47 Permutations II 44.6% Medium
48 Rotate Image 54.1% Medium
49 Group Anagrams 53.3% Medium
50 Pow(x, n) 29.2% Medium
53 Maximum Subarray 45.9% Easy
58 Length of Last Word 32.5% Easy
62 Unique Paths 51.7% Medium
64 Minimum Path Sum 51.3% Medium
66 Plus One 42.0% Easy
67 Add Binary 42.7% Easy
69 Sqrt(x) 33.1% Easy
70 Climbing Stairs 46.3% Easy
71 Simplify Path 31.4% Medium
73 Set Matrix Zeroes 42.2% Medium
74 Search a 2D Matrix 36.0% Medium
80 Remove Duplicates from Sorted Array II 42.8% Medium
83 Remove Duplicates from Sorted List 44.5% Easy
94 Binary Tree Inorder Traversal 61.3% Medium
100 Same Tree 52.0% Easy
101 Symmetric Tree 45.8% Easy
104 Maximum Depth of Binary Tree 64.4% Easy
105 Construct Binary Tree from Preorder and Inorder Traversal 46.3% Medium
108 Convert Sorted Array to Binary Search Tree 55.7% Easy
111 Minimum Depth of Binary Tree 36.7% Easy
112 Path Sum 40.1% Easy
118 Pascal's Triangle 50.5% Easy
119 Pascal's Triangle II 47.4% Easy
121 Best Time to Buy and Sell Stock 49.6% Easy
122 Best Time to Buy and Sell Stock II 54.6% Easy
125 Valid Palindrome 34.5% Easy
136 Single Number 64.3% Easy
141 Linked List Cycle 39.9% Easy
151 Reverse Words in a String 19.7% Medium
155 Min Stack 41.4% Easy
162 Find Peak Element 42.7% Medium
165 Compare Version Numbers 26.1% Medium
167 Two Sum II - Input array is sorted 52.9% Easy
168 Excel Sheet Column Title 30.3% Easy
169 Majority Element 56.2% Easy
171 Excel Sheet Column Number 53.5% Easy
172 Factorial Trailing Zeroes 37.7% Easy
175 Combine Two Tables 58.3% Easy
190 Reverse Bits 35.5% Easy
191 Number of 1 Bits 47.5% Easy
198 House Robber 41.6% Easy
202 Happy Number 48.8% Easy
204 Count Primes 30.8% Easy
205 Isomorphic Strings 39.2% Easy
217 Contains Duplicate 55.1% Easy
219 Contains Duplicate II 36.9% Easy
231 Power of Two 42.9% Easy
236 Lowest Common Ancestor of a Binary Tree 43.1% Medium
242 Valid Anagram 55.5% Easy
258 Add Digits 55.8% Easy
263 Ugly Number 41.2% Easy
268 Missing Number 50.5% Easy
283 Move Zeroes 56.5% Easy
287 Find the Duplicate Number 53.0% Medium
290 Word Pattern 36.4% Easy
292 Nim Game 56.1% Easy
299 Bulls and Cows 41.6% Easy
300 Longest Increasing Subsequence 42.0% Medium
303 Range Sum Query - Immutable 42.4% Easy
338 Counting Bits 67.1% Medium
344 Reverse String 66.0% Easy
345 Reverse Vowels of a String 43.3% Easy
347 Top K Frequent Elements 59.3% Medium
349 Intersection of Two Arrays 60.1% Easy
350 Intersection of Two Arrays II 50.5% Easy
357 Count Numbers with Unique Digits 47.9% Medium
367 Valid Perfect Square 40.9% Easy
383 Ransom Note 51.7% Easy
404 Sum of Left Leaves 50.3% Easy
406 Queue Reconstruction by Height 62.9% Medium
412 Fizz Buzz 61.4% Easy
413 Arithmetic Slices 57.2% Medium
414 Third Maximum Number 30.1% Easy
415 Add Strings 46.3% Easy
461 Hamming Distance 71.3% Easy
468 Validate IP Address 22.2% Medium
482 License Key Formatting 42.8% Easy
485 Max Consecutive Ones 56.2% Easy
498 Diagonal Traverse 46.8% Medium
500 Keyboard Row 64.0% Easy
509 Fibonacci Number 66.9% Easy
520 Detect Capital 53.1% Easy
523 Continuous Subarray Sum 24.4% Medium
525 Contiguous Array 44.9% Medium
530 Minimum Absolute Difference in BST 52.6% Easy
537 Complex Number Multiplication 66.8% Medium
540 Single Element in a Sorted Array 57.6% Medium
575 Distribute Candies 60.9% Easy
605 Can Place Flowers 31.6% Easy
617 Merge Two Binary Trees 73.0% Easy
628 Maximum Product of Three Numbers 46.9% Easy
633 Sum of Square Numbers 32.4% Easy
643 Maximum Average Subarray I 41.0% Easy
654 Maximum Binary Tree 78.6% Medium
657 Robot Return to Origin 73.0% Easy
674 Longest Continuous Increasing Subsequence 45.4% Easy
676 Implement Magic Dictionary 53.2% Medium
677 Map Sum Pairs 53.0% Medium
684 Redundant Connection 55.6% Medium
700 Search in a Binary Search Tree 70.6% Easy
701 Insert into a Binary Search Tree 79.0% Medium
707 Design Linked List 22.5% Medium
709 To Lower Case 78.7% Easy
728 Self Dividing Numbers 73.2% Easy
744 Find Smallest Letter Greater Than Target 45.0% Easy
763 Partition Labels 73.7% Medium
771 Jewels and Stones 84.7% Easy
783 Minimum Distance Between BST Nodes 51.7% Easy
791 Custom Sort String 64.7% Medium
804 Unique Morse Code Words 76.2% Easy
807 Max Increase to Keep City Skyline 83.0% Medium
814 Binary Tree Pruning 73.5% Medium
817 Linked List Components 56.6% Medium
819 Most Common Word 43.9% Easy
832 Flipping an Image 74.9% Easy
841 Keys and Rooms 63.0% Medium
844 Backspace String Compare 47.2% Easy
852 Peak Index in a Mountain Array 71.0% Easy
856 Score of Parentheses 59.1% Medium
866 Prime Palindrome 24.3% Medium
867 Transpose Matrix 63.2% Easy
890 Find and Replace Pattern 72.9% Medium
893 Groups of Special-Equivalent Strings 65.2% Easy
905 Sort Array By Parity 73.8% Easy
912 Sort an Array 62.7% Medium
917 Reverse Only Letters 57.3% Easy
921 Minimum Add to Make Parentheses Valid 72.1% Medium
922 Sort Array By Parity II 68.2% Easy
929 Unique Email Addresses 67.6% Easy
938 Range Sum of BST 79.6% Easy
942 DI String Match 71.4% Easy
950 Reveal Cards In Increasing Order 73.6% Medium
961 N-Repeated Element in Size 2N Array 73.2% Easy
965 Univalued Binary Tree 67.3% Easy
973 K Closest Points to Origin 61.9% Medium
976 Largest Perimeter Triangle 57.3% Easy
977 Squares of a Sorted Array 72.3% Easy
986 Interval List Intersections 65.7% Medium
997 Find the Town Judge 49.9% Easy
999 Available Captures for Rook 66.2% Easy
1013 Partition Array Into Three Parts With Equal Sum 56.1% Easy
1016 Binary String With Substrings Representing 1 To N 59.1% Medium
1018 Binary Prefix Divisible By 5 46.9% Easy
1021 Remove Outermost Parentheses 76.8% Easy
1023 Camelcase Matching 55.7% Medium
1030 Matrix Cells in Distance Order 65.1% Easy
1038 Binary Search Tree to Greater Sum Tree 79.5% Medium
1046 Last Stone Weight 62.5% Easy
1051 Height Checker 69.1% Easy
1052 Grumpy Bookstore Owner 54.3% Medium
1078 Occurrences After Bigram 64.4% Easy
1104 Path In Zigzag Labelled Binary Tree 70.9% Medium
1108 Defanging an IP Address 86.3% Easy
1122 Relative Sort Array 67.3% Easy
1123 Lowest Common Ancestor of Deepest Leaves 65.8% Medium
1128 Number of Equivalent Domino Pairs 47.3% Easy
1137 N-th Tribonacci Number 56.8% Easy
1170 Compare Strings by Frequency of the Smallest Character 58.5% Easy
1175 Prime Arrangements 50.6% Easy
1189 Maximum Number of Balloons 60.9% Easy
1190 Reverse Substrings Between Each Pair of Parentheses 59.8% Medium
1200 Minimum Absolute Difference 66.5% Easy
1207 Unique Number of Occurrences 71.2% Easy
1217 Play with Chips 64.2% Easy
1221 Split a String in Balanced Strings 81.7% Easy
1232 Check If It Is a Straight Line 46.8% Easy
1233 Remove Sub-Folders from the Filesystem 56.3% Medium
1247 Minimum Swaps to Make Strings Equal 58.6% Medium
1252 Cells with Odd Values in a Matrix 78.0% Easy
1260 Shift 2D Grid 61.1% Easy
1261 Find Elements in a Contaminated Binary Tree 73.1% Medium
1266 Minimum Time Visiting All Points 79.2% Easy
1267 Count Servers that Communicate 58.0% Medium
1268 Search Suggestions System 60.6% Medium
1275 Find Winner on a Tic Tac Toe Game 53.2% Easy
1276 Number of Burgers with No Waste of Ingredients 49.5% Medium
1281 Subtract the Product and Sum of Digits of an Integer 84.6% Easy
1282 Group the People Given the Group Size They Belong To 83.4% Medium
1287 Element Appearing More Than 25% In Sorted Array 59.8% Easy
1290 Convert Binary Number in a Linked List to Integer 79.6% Easy
1295 Find Numbers with Even Number of Digits 84.6% Easy
1299 Replace Elements with Greatest Element on Right Side 78.2% Easy
1302 Deepest Leaves Sum 83.2% Medium
1304 Find N Unique Integers Sum up to Zero 76.3% Easy
1305 All Elements in Two Binary Search Trees 74.9% Medium
1309 Decrypt String from Alphabet to Integer Mapping 76.3% Easy
1310 XOR Queries of a Subarray 66.7% Medium
1312 Minimum Insertion Steps to Make a String Palindrome 56.3% Hard
1313 Decompress Run-Length Encoded List 84.6% Easy
1315 Sum of Nodes with Even-Valued Grandparent 83.1% Medium
1317 Convert Integer to the Sum of Two No-Zero Integers 56.9% Easy
1318 Minimum Flips to Make a OR b Equal to c 61.6% Medium
1323 Maximum 69 Number 78.1% Easy
1324 Print Words Vertically 58.8% Medium
1325 Delete Leaves With a Given Value 72.8% Medium
1328 Break a Palindrome 41.5% Medium
1329 Sort the Matrix Diagonally 77.8% Medium
1331 Rank Transform of an Array 58.8% Easy
1332 Remove Palindromic Subsequences 57.2% Easy
1333 Filter Restaurants by Vegan-Friendly, Price and Distance 52.9% Medium
1337 The K Weakest Rows in a Matrix 68.5% Easy
1338 Reduce Array Size to The Half 65.8% Medium
1339 Maximum Product of Splitted Binary Tree 35.6% Medium
1342 Number of Steps to Reduce a Number to Zero 86.3% Easy
1343 Number of Sub-arrays of Size K and Average Greater than or Equal to Threshold 63.0% Medium
1344 Angle Between Hands of a Clock 60.4% Medium
1346 Check If N and Its Double Exist 40.8% Easy
1347 Minimum Number of Steps to Make Two Strings Anagram 75.1% Medium
1351 Count Negative Numbers in a Sorted Matrix 78.0% Easy
1352 Product of the Last K Numbers 40.8% Medium
1353 Maximum Number of Events That Can Be Attended 32.3% Medium
1356 Sort Integers by The Number of 1 Bits 69.0% Easy
1357 Apply Discount Every n Orders 63.1% Medium
1358 Number of Substrings Containing All Three Characters 53.3% Medium
1361 Validate Binary Tree Nodes 59.1% Medium
1362 Closest Divisors 55.1% Medium
1365 How Many Numbers Are Smaller Than the Current Number 84.8% Easy
1370 Increasing Decreasing String 77.2% Easy
1374 Generate a String With Characters That Have Odd Counts 76.4% Easy
1375 Bulb Switcher III 59.4% Medium
1376 Time Needed to Inform All Employees 54.6% Medium
1377 Frog Position After T Seconds 32.6% Hard
1379 Find a Corresponding Node of a Binary Tree in a Clone of That Tree 85.5% Medium
1380 Lucky Numbers in a Matrix 73.7% Easy
1381 Design a Stack With Increment Operation 72.3% Medium
1382 Balance a Binary Search Tree 74.3% Medium
1385 Find the Distance Value Between Two Arrays 70.5% Easy
1386 Cinema Seat Allocation 33.1% Medium
1387 Sort Integers by The Power Value 72.7% Medium
1389 Create Target Array in the Given Order 82.0% Easy
1390 Four Divisors 36.7% Medium
1391 Check if There is a Valid Path in a Grid 44.6% Medium
1392 Longest Happy Prefix 38.4% Hard
1394 Find Lucky Integer in an Array 71.1% Easy
1395 Count Number of Teams 82.1% Medium
1396 Design Underground System 59.4% Medium
